{
  "permissions": {
    "allow": [
      "Bash(bundle exec:*)",
      "Bash(cabal build:*)",
      "Bash(cabal repl:*)",
      "Bash(cabal run:*)",
      "Bash(cabal test:*)",
      "Bash(gh:*)",
      "Bash(ghc:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git merge:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git switch:*)",
      "Bash(git worktree:*)",
      "Bash(jq:*)",
      "Bash(mise:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(node:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(rake:*)",
      "Bash(rspec:*)",
      "Bash(ruby:*)",
      "Bash(runhaskell:*)",
      "Bash(yq:*)",
      "Glob",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:hackage.haskell.org)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:rubydoc.info)",
      "WebFetch(domain:rubygems.org)",
      "WebFetch(domain:stackoverflow.com)",
      "WebSearch"
    ],
    "ask": [
      "Bash(bundle install:*)",
      "Bash(bundle update:*)",
      "Bash(bundle:*)",
      "Bash(cabal install:*)",
      "Bash(cabal update:*)",
      "Bash(cabal:*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(gem:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git remote:*)",
      "Bash(git reset:*)",
      "Bash(git stash:*)",
      "Bash(git tag:*)",
      "Bash(npm install:*)",
      "Bash(npm:*)",
      "Bash(rm:*)",
      "Bash(yarn install:*)",
      "Bash(yarn:*)"
    ]
  },
  "alwaysThinkingEnabled": true
}
